absl-py==1.4.0
astunparse==1.6.3
av==10.0.0
botw-utils==0.2.3
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
clr-loader==0.2.5
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.1.0
ctranslate2==3.16.1
cycler==0.11.0
faster-whisper==0.6.0
ffmpeg-python==0.2.0
filelock==3.12.2
flatbuffers==23.5.26
fonttools==4.42.0
frida==16.0.19
frida-tools==12.1.2
fsspec==2023.6.0
future==0.18.3
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.56.2
h5py==3.9.0
huggingface-hub==0.16.2
humanfriendly==10.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.1
keras==2.13.1
kiwisolver==1.4.4
libclang==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.7.2
mpmath==1.3.0
numpy==1.24.3
oauthlib==3.2.2
oead==1.2.6.post1
onnxruntime==1.15.1
opt-einsum==3.3.0
packaging==21.3
paho-mqtt==1.6.1
pandas==2.0.3
Pillow==10.0.0
prompt-toolkit==3.0.38
protobuf==4.23.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAudio==0.2.13
pycparser==2.21
Pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
pythonnet==3.0.1
pytz==2023.3
PyYAML==6.0
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
safetensors==0.3.1
scipy==1.11.1
six==1.16.0
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.33.0
termcolor==2.3.0
tokenizers==0.13.3
torch==1.12.1
tqdm==4.65.0
transformers==4.31.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.16
wcwidth==0.2.6
websocket-client==1.6.1
websockets==11.0.3
Werkzeug==2.3.6
wrapt==1.15.0
xxhash==3.2.0
zipp==3.16.2
